{
  "manifest_version": 3,
  "name": "Naukri Company Site Scanner",
  "version": "1.0",

  "permissions": ["tabs", "activeTab", "scripting", "downloads", "storage"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.naukri.com/*"],
      "js": ["apply_tracker.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
